{
    "ManifestVersion": 2,
    "AuthorName": "PhantomGamers",
    "Name": "PhantomGamers-PreventAccidentalInteraction",
    "DisplayName": "PreventAccidentalInteraction",
    "Version": "1.0.0",
    "Licence": "MIT",
    "WebsiteURL": "https://github.com/PhantomGamers/Valheim-PreventAccidentalInteraction",
    "Description": "Prevents accidentally interacting with Signs and Item Stands in Valheim by requiring that the user be crouched before allowing an interaction.",
    "GameVersion": "N/A",
    "Dependencies": [],
    "OptionalDependencies": [],
    "Incompatibilities": [],
    "NetworkMode": "both",
    "PackageType": "mod",
    "InstallMode": "managed",
    "Loaders": [
        "bepinex"
    ],
    "ExtraData": {}
}